22.10.22 15:55
Статистика проекта

                    	Сегменты	Слова	Символы (без пробелов)	Символы (с пробелами)	Количество файлов	
Всего:              	    1591	 9565	                 45527	                53882	                1	
Осталось:           	    1350	 7349	                 33497	                39819	                1	
Уникальные:         	    1080	 8894	                 43399	                51469	                1	
Осталось уникальных:	     910	 6864	                 32326	                38482	                1	


Статистика по отдельным файлам:

Имя файла              	Всего сегментов	Осталось сегментов	Уникальные сегменты	Осталось уникальных сегментов	Всего слов	Осталось слов	Уникальные слова	Осталось уникальных слов	Всего символов (без пробелов)	Осталось символов (без пробелов)	Уникальные символы (без пробелов)	Осталось уникальных символов (без пробелов)	Всего символов (включая пробелы)	Осталось символов (включая пробелы)	Уникальные символы (включая пробелы)	Осталось уникальных символов (включая пробелы)	
s13042-021-01402-9.docx	           1591	              1350	               1080	                          910	      9565	         7349	            8894	                    6864	                        45527	                           33497	                            43399	                                      32326	                           53882	                              39819	                               51469	                                         38482	
