23.10.22 23:33
Статистика проекта

                    	Сегменты	Слова	Символы (без пробелов)	Символы (с пробелами)	Количество файлов	
Всего:              	    1591	 9565	                 45527	                53882	                1	
Осталось:           	    1316	 6803	                 30881	                36687	                1	
Уникальные:         	    1080	 8894	                 43399	                51469	                1	
Осталось уникальных:	     876	 6318	                 29710	                35350	                1	


Статистика по отдельным файлам:

Имя файла              	Всего сегментов	Осталось сегментов	Уникальные сегменты	Осталось уникальных сегментов	Всего слов	Осталось слов	Уникальные слова	Осталось уникальных слов	Всего символов (без пробелов)	Осталось символов (без пробелов)	Уникальные символы (без пробелов)	Осталось уникальных символов (без пробелов)	Всего символов (включая пробелы)	Осталось символов (включая пробелы)	Уникальные символы (включая пробелы)	Осталось уникальных символов (включая пробелы)	
s13042-021-01402-9.docx	           1591	              1316	               1080	                          876	      9565	         6803	            8894	                    6318	                        45527	                           30881	                            43399	                                      29710	                           53882	                              36687	                               51469	                                         35350	
